{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "eamodio.gitlens",
            "editorconfig.editorconfig",
            "ms-azuretools.vscode-docker",
            "ms-vscode-remote.remote-containers",
            "ms-vscode-remote.vscode-remote-extensionpack",
            "ms-vscode.powershell",
            "ms-vscode.remote-explorer"
        ]
    },
    "settings": {
        "terminal.integrated.profiles.linux": {
            "pwsh": {
                "path": "pwsh",
                "icon": "terminal-powershell"
            }
        },
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "terminal.integrated.profiles.osx": {
            "pwsh": {
                "path": "pwsh",
                "icon": "terminal-powershell"
            }
        },
        "terminal.integrated.defaultProfile.osx": "pwsh",
        "terminal.integrated.profiles.windows": {
            "pwsh": {
                "path": "pwsh",
                "icon": "terminal-powershell"
            }
        },
        "terminal.integrated.defaultProfile.windows": "pwsh"
    }
}